pkg
sudo
octopkg
nano
tmux
xorg-server
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-vmmouse
xf86-video-cirrus
xf86-video-scfb
xf86-video-vesa
xf86-video-vmware
# xf86-video-qxl -> DEPRECATED: uses deprecated version of python
libva-intel-driver
drm-kmod
nvidia-driver
mesa-libs
mesa-dri
open-vm-tools
# virtualbox-ose-additions -> broken port in HBSD
xauth
xinit
setxkbmap
xdg-user-dirs
xdg-utils
#doas
xterm
git-lite
bash
usbids
wpa_supplicant_gui
cpdup
#avahi-app
#nss_mdns
py38-qt5-widgets
freedesktop-sound-theme
gnumeric
abiword
claws-mail
claws-mail-pgp
gimp
redshift
firefox
